# 初始化数据
# 商品信息对象化  set 商品信息
# 初始化商品的id，name ，price，num
# 初始化方法():
#   商品1= 商品(id，name ，price，num)
#   商品2= 商品(id，name ，price，num)
#   商品3= 商品(id，name ，price，num)
#   商品集合=[]
#   商品集合.添加(商品1)
#   商品集合.添加(商品2)
#   商品集合.添加(商品3)
#   返回 商品集合


# 打印商品礼表
#    循环 商品列表 定义临时变量商品：
#         输出商品信息

# 购物方法（）：
#   进入循环：
#      客户输如商品编号，返回客户键入信息，定义变量
#      如果用户输入0
#         跳出方法，返回余额
#      如果用户输出exit
#         退出程序
#      监控：
#           把定义的商品id变量 转化为数字型变量
#      捕获异常 ：
#           输出并返回  （输入错误重新输入）
#           ”continue“
#      返回商品  = 设置查找方法（商品集合，商品di）
#      如果商品返回为空：
#         输出（商品不存在）
#          跳出本次循环
#      如果商品库存数量小于等于0
#         输出（商品已售罄）
#         跳出本次循环
#      打印选择的商品信息
#      客户键入是否购买商品 是或者否 ，定义变量
#      如果不是y:
#         跳出本次循环#
#      如果是y：
#          如果余额>= 商品价格
#             创建临时变量 = 余额减去 -商品价格
#             余额=创建临时变量
#             商品库存-1
#             输出（商品购买成功！当前余额）
#          else：
#             输出（余额不足，购买失败）
#          询问是否购物  定义变量
#          判定y:
#             continue
#          else:
#               return 跳出方法 返回余额


# 主程序入口
#   初始化商品列表 定义商品集合变量
#   定义用户余额
#   循环：
#        打印商品列表
#        询问客户是否购物   返回客户键入信息，定义变量（是或者否）
#        判定客户输入y：
#             键入购物方法（）：返回余额
#             判定用户余额是否和初始化金额是否一致
#                 把消费余额赋值给初始金额变量
#                 打印当前初始金额变量
#
#
#        判定客户输入N 或者其他
#             输出退出程序
#             退出程序
